# wtcr_service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/til/wtcr_service/: WtcrServiceApplication.java
src/main/java/com/til/wtcr_service/config/: ConverterConfig.java  JwtConfig.java  LoginConfig.java  RoleConfig.java  WebConfig.java
src/main/java/com/til/wtcr_service/controller/: GraphQLController.java  LoginController.java
src/main/java/com/til/wtcr_service/eumn/: ArticleNodeState.java  ArticleState.java  ArticleType.java  ArticleVisibility.java  ArticlesNodeState.java  ArticlesState.java  ArticlesTag.java  ArticlesVisibility.java  ResultType.java  SelectModel.java  UserGender.java  UserPermission.java
src/main/java/com/til/wtcr_service/eumn/sort/: ArticleNodeSortModel.java  ArticleSortModel.java  UserSortMode.java
src/main/java/com/til/wtcr_service/exception/: UserPermissionError.java
src/main/java/com/til/wtcr_service/handler/: GlobalExceptionHandler.java
src/main/java/com/til/wtcr_service/interceptor/: LoginInterceptor.java
src/main/java/com/til/wtcr_service/mapper/: ArticleMapper.java  ArticleNodeMapper.java  ArticlesMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/til/wtcr_service/pojo/: Article.java  ArticleFilter.java  ArticleNode.java  Articles.java  IntRanger.java  PageModel.java  Ranger.java  Result.java  TimeRanger.java  User.java  UserFilter.java  Users.java
src/main/java/com/til/wtcr_service/pojo/data/: IntRanger.java  Ranger.java  Result.java  TimeRanger.java
src/main/java/com/til/wtcr_service/pojo/filter/: ArticleFilter.java  ArticleNodeFilter.java  UserFilter.java
src/main/java/com/til/wtcr_service/service/: ArticleNodeService.java  ArticleService.java  ArticlesService.java  UserService.java  UsersService.java
src/main/java/com/til/wtcr_service/service/impl/: ArticleNodeServiceImpl.java  ArticleServiceImpl.java  ArticlesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/til/wtcr_service/util/: ByteBufUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/graphql/: article.graphqls  articleNode.graphqls  schema.graphql  schema.graphqls  user.graphqls
src/main/resources/mapper/: ArticleMapper.xml  ArticleNodeMapper.xml  ArticlesMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/wtcr_service/mapper/: ArticlesMapper.java
src/main/wtcr_service/pojo/: Articles.java
src/main/wtcr_service/service/: ArticlesService.java
src/main/wtcr_service/service/impl/: ArticlesServiceImpl.java
src/test/java/com/til/wtcr_service/: WtcrServiceApplicationTests.java
